TWILIO_ACCOUNT_SID=your-twilio-sid-here
TWILIO_AUTH_TOKEN=your-twilio-auth-token-here
TWILIO_SANDBOX_NUMBER=your-twilio-sandbox-number-here
SPORTRADAR_API_KEY=your-sportradar-api-key-here
YAHOO_FANTASY_EMAIL=your-yahoo-fantasy-sign-in-info-here
YAHOO_FANTASY_PASSWORD=your-yahoo-fantasy-sign-in-info-here
PHONE_NUMBER_1=subscriber-number-here
PHONE_NUMBER_2=etc...